                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:               SARIMAX(4, 1, 0)   Log Likelihood                -257.837
Date:                Thu, 02 Apr 2026   AIC                            527.673
Time:                        15:43:02   BIC                            541.333
Sample:                    01-01-1950   HQIC                           533.111
                         - 01-01-2022                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.7728      1.178      1.505      0.132      -0.535       4.081
ar.L1         -0.9294      0.126     -7.405      0.000      -1.175      -0.683
ar.L2         -0.6749      0.158     -4.274      0.000      -0.984      -0.365
ar.L3         -0.3664      0.146     -2.505      0.012      -0.653      -0.080
ar.L4         -0.1977      0.144     -1.372      0.170      -0.480       0.085
sigma2        74.4246     13.114      5.675      0.000      48.722     100.127
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 5.00
Prob(Q):                              0.81   Prob(JB):                         0.08
Heteroskedasticity (H):               2.26   Skew:                             0.61
Prob(H) (two-sided):                  0.05   Kurtosis:                         3.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).